# it_link_xml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/it_link_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_link_xml/: Const.kt  MainActivity.kt
app/src/main/java/com/example/it_link_xml/data/: Repository.kt
app/src/main/java/com/example/it_link_xml/ui/: ImageViewModel.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/res/drawable/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/it_link_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
